<view style="margin-top: 100px">
    <b-button type="primary" bind:click="handleDefault">默认提醒</b-button>
    <b-button type="success" bind:click="handleSuccess">成功提醒</b-button>
    <b-button type="warning" bind:click="handleWarning">警告提醒</b-button>
    <b-button type="error" bind:click="handleError">错误提醒</b-button>
    <b-button type="primary" bind:click="handleDuration">自定义持续时间</b-button>
</view>
<b-message id="msg" />