page{
  padding: 0;
  margin: 0;
}
/* .container{
  display: grid;
  grid-template-columns: 33.33vw 33.33vw 33.33vw;
  text-align: center;
  padding: 0;
  margin: 0;
} */

/* .ui-active{
  background-color: #ececec;
}

.ui-item{
  height: 130rpx;
  line-height: 130rpx;
}

.item1{
  grid-column: 1 / 3;
  background: rgb(160, 134, 185);
}

.item2{
  background: #F78181;
}

.item3{
  grid-row: 2 /4;
  grid-row-end: 4;
  background: #819FF7;
}

.item4{
  grid-column: 2 / 4;
  background: #F781D8;
}

.item5{
  background: #D8F781;
}

.item6{
  background: #088A4B;
} */
/* 样式开始 */
.container{
  margin-top: 30rpx;
}
.icon-xiong{
  color: #1296db;
  font-size: 130rpx;
}
.header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;

}
.header .name{
  font-family: 'webfont';
  font-size: 46rpx;
  margin-left: 36rpx;
  letter-spacing: 1px;
  color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}